{
  "name": "convite-solua",
  "version": "3.0.0",
  "private": true,
  "description": "Convite digital em formato de envelope de papel, com painel administrativo — publicado no Netlify (Functions + Blobs).",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2",
    "hono": "^4.6.9"
  }
}
